<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Minecraft D3</title>
<link rel="stylesheet" type="text/css"
  href="font/OpenSans">
<link rel="stylesheet" type="text/css" href="css/chat.css"/>
<script type="text/javascript" src="js/d3.min.js"></script>
<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>

<header>
</header>

<!-- <h1>Player Chat Interactions</h1> -->
<div id="title">
    Player Chat Interactions
</div> 

<aside style="margin-top:20px;">
    <p>Server:
        <label>
        <select id="selected_json">
            <option value='"data/server1.json"'>Server 1 &nbsp &nbsp</option>
            <option value='"data/server2.json"'>Server 2 &nbsp &nbsp</option>
            <option value='"data/server3.json"'>Server 3 &nbsp &nbsp</option>
            <option value='"data/server4.json"'>Server 4 &nbsp &nbsp</option>
            <option value='"data/server5.json"'>Server 5 &nbsp &nbsp</option>
            <option value='"data/server6.json"'>Server 6 &nbsp &nbsp</option>
            <option value='"data/server7.json"'>Server 7 &nbsp &nbsp</option>
            <option value='"data/server8.json"'>Server 8 &nbsp &nbsp</option>
            <option value='"data/server9.json"'>Server 9 &nbsp &nbsp</option>
            <option value='"data/server10.json"'>Server 10 &nbsp &nbsp</option>
            <option value='"data/server11.json"'>Server 11 &nbsp &nbsp</option>
            <option value='"data/server12.json"'>Server 12 &nbsp &nbsp</option>
            <option value='"data/server13.json"'>Server 13 &nbsp &nbsp</option>
            <option value='"data/server14.json"'>Server 14 &nbsp &nbsp</option>
        </select>
        </label>

    <i>      </i>

    Order:
        <label>
        <select id="order">
            <option value="name">by Name &nbsp &nbsp</option>
            <option value="count">by Count &nbsp &nbsp</option>
            <!--<option value="group">by Cluster</option> -->
        </select>
        </label>



        <!-- <p>This application visualizes the degree to which characters in Shakespeare's plays appear together.

            <p>Each colored cell represents two characters that appeared in the same scene, and darker cells indicate characters that co-occurred more frequently.

                <p>Use the drop-down menus to select a different play, reorder the matrix, and explore the data.

                    <p>Built with data from ProQuest's Chadwyck Healey <a href="http://www.proquest.com/products-services/literature_online.html">Literature Online Collections</a>. -->
</aside>
<body>
    <div id="sidebar">
        <div id="buttonLoc">
            <input type="button" class="button" onclick="location.href='index.html';" value="Overview" />
            <input type="button" class="button" onclick="location.href='killslider.html';" value="Server Kills" />
        </div>
    </div>
</body>

<d3_plot></d3_plot>

<script type="text/javascript" src="js/chat.js"></script>

<footer>

<div id="row">
  <div id="description">
    Note: This data is a subset of the entire data per server and only displays 70 players per server. Each player is assigned an arbitrary name to accommodate for the hashed values
  </div>
    <p>Copyright &copy; Nathan Lin 2016</p>
</div>
</footer>