<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Minecraft D3</title>
<link rel="stylesheet" type="text/css"
  href="font/OpenSans">
<link rel="stylesheet" type="text/css" href="css/kill.css"/>
<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
</head>

<body>
  <div id="info">
    Player Kills by Server
  </div>
  <div id="sidebar">
    <input type="checkbox" autocomplete="off" id="togglelegend"> Legend<br/>
    <div id="legend" style="visibility: hidden;"></div>
    <div id="buttonLoc">
      <input type="button" class="button" onclick="location.href='index.html';" value="Overview" />
      <input type="button" class="button" onclick="location.href='chat.html';" value="Chat Info" />
    </div>
  </div>
  <aside style="margin-top:20px;">
    <p>Server:
        <label>
        <select id="selected_server">
            <option value='allServer'> All Servers &nbsp &nbsp</option>
            <option value='s1'>Server 1 &nbsp &nbsp</option>
            <option value='s2'>Server 2 &nbsp &nbsp</option>
            <option value='s3'>Server 3 &nbsp &nbsp</option>
            <option value='s4'>Server 4 &nbsp &nbsp</option>
            <option value='s5'>Server 5 &nbsp &nbsp</option>
            <option value='s6'>Server 6 &nbsp &nbsp</option>
            <option value='s7'>Server 7 &nbsp &nbsp</option>
            <option value='s8'>Server 8 &nbsp &nbsp</option>
            <option value='s9'>Server 9 &nbsp &nbsp</option>
            <option value='s10'>Server 10 &nbsp &nbsp</option>
            <option value='s11'>Server 11 &nbsp &nbsp</option>
            <option value='s12'>Server 12 &nbsp &nbsp</option>
            <option value='s13'>Server 13 &nbsp &nbsp</option>
            <option value='s14'>Server 14 &nbsp &nbsp</option>
        </select>
        </label>
  </aside>
  <div id="totalKills"> </div>

<script src="js/d3.min.js"></script>
<script type="text/javascript" src="js/kill.js"></script>

  <footer>

    <div id="row">
      <div id="description">

      </div>
      <p>Copyright &copy; Nathan Lin 2016</p>
    </div>
  </footer>