label {position:relative}
label:after {
    content:'<>';
    font:11px "Consolas", monospace;
    color:#aaa;
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg);
    right:8px; top:2px;
    padding:0 0 2px;
    border-bottom:1px solid #ddd;
    position:absolute;
    pointer-events:none;
}
label:before {
    content:'';
    right:6px; top:0px;
    width:20px; height:20px;
    background:#f8f8f8;
    position:absolute;
    pointer-events:none;
    display:block;
}


select {
    padding:3px;
    margin: 0;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:3px;
    -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    box-shadow: 0 1.5px 0 #ccc, 0 -1px #fff inset;
    background: #f8f8f8;
    color:#888;
    border:none;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
}

#row {
  position: absolute;
  top: 980px;
  /*top: 160%;*/
  left: 0;
  width: 100%;
  text-align: center;
}

#description {
  position: relative;
  font-size: 15px;
  font-weight: 600;
  fill: #fff;
}

#buttonLoc {
  position: absolute;
  top: 538px;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  font-weight: 400;
  background-color: #fff;
  width: 95%;
  /*width: 960px;
  height: 700px;*/
  margin-top: 10px;
}

svg {
  font: 10px sans-serif;
}

circle {
  -webkit-transition: fill-opacity 250ms linear;
}

.selecting circle {
  fill-opacity: .2;
}

.selecting circle.selected {
  stroke: #f00;
}

.resize path {
  fill: #666;
  fill-opacity: .7;
  /*stroke: #000; */
  stroke-width: 1.5px;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

#sidebar {
  float: right;
  width: 100px;
}

#legend {
  padding: 10px 0 0 3px;
}

#legend text {
  font-weight: 600;
  fill: #fff;
}

#info {
  font-size: 50px;
}

#info text {
  font-weight: 600;
  fill: #fff;
}

/*#totalKills {
  float: bottom;
}*/

#totalKills {
  margin-top: 30px;
  margin-left: 35px;
  font-weight: 600;
  fill: #fff;
  font-size: 15px;
}

.button {
  /*font: bold 13px "Helvetica Neue", Helvetica, Arial, clean, sans-serif !important;*/
  font-weight: bold;
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
  /*text-shadow: 0 -1px 1px rgba(0,0,0,0.25), -2px 0 1px rgba(0,0,0,0.25);*/
  border-radius: 3px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
  display: inline-block;
  color: white;
  padding: 7px 3px 7px 2px;
  white-space: nowrap;
  text-decoration: none;
  cursor: pointer;
  background-color: #e62727;
  /*background: #A9014B url(button_overlay.png) repeat-x scroll 0 0;*/
  border-style: none;
  text-align: center;
  overflow: visible;
  margin-left: 3px;
  margin-bottom: 3px;
  width: 75px;
  height: 30px;
}

.button:hover { 
  background-color: #cf2525;
}
