<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Minecraft D3</title>
    <script src="js/d3.min.js"></script>
    <link rel="stylesheet" type="text/css"
      href="font/OpenSans">
    <link rel="stylesheet" type="text/css" href="css/sequences.css"/>
  </head>

  <body>
  <div id="info">
    Minecraft Data Visualization
  </div>

    <div id="main">
      <div id="sequence"></div>
      <div id="chart">
        <div id="explanation" style="visibility: hidden;">
          <span id="percentage"></span><br/>
          of recorded Minecraft actions
        </div>
      </div>
    </div>
    <div id="sidebar">
      <input type="checkbox" autocomplete="off" id="togglelegend"> Legend<br/>
      <div id="legend" style="visibility: hidden;"></div>
      <div id="buttonLoc">
        <input type="button" class="button" onclick="location.href='killslider.html';" value="Server Kills" />
        <input type="button" class="button" onclick="location.href='chat.html';" value="Chat Info" />
      </div>
    </div>

    <script type="text/javascript" src="js/sequences.js"></script>
    <script>
    d3.text("data/visit-sequences.csv", function(text) {
    var csv = d3.csv.parseRows(text);
    var json = buildHierarchy(csv);
    createVisualization(json);
    });
    </script>

    <script type="text/javascript">

      d3.select(self.frameElement).style("height", "700px");
  </script> 
  </body>
  <footer>

    <div id="row">
      <div id="description">
        Note: This data is distorted and does not factor into account the Count variable, since the data would be extremely skewed towards BlockPlace and BlockBreak
      </div>
        <p>Copyright &copy; Nathan Lin 2016</p>
    </div>
  </footer>
</html>
